PORT=5001
MONGO_URI=mongodb+srv://dumindudananjaya123_db_user:f2wqnPp0OfO9Xvo6@cluster0.0rwr3rr.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=mySuperSecureJwtSecretKey_123!@#random987xyz
EMAIL_USER=""
EMAIL_PASS=""